% JN Kather 2018-2020
% This is part of the DeepHistology repository
% License: see separate LICENSE file 
% 
% documentation for this function:
% this is a hard coded dictionary of relevant terms, can be one
% column or two columns. Used for multiple projects and amended
% iteratively. 

function dict = getDefaultDictionary(mode)

switch lower(mode)
    case 'invalid_classes' % invalid classes for training networks
        dict = {'NA','NaN','N/A','na','n.a.','N.A.',...
           'NotAvailable','undef','unknown','Unknown','UNKNOWN',...
           '','x','NotApplicable','notperformed','NotPerformed',...
           'Notassigned','notassigned','excluded','exclude','#NULL!',...
           'PerformedButNotAvailable','x_','NotReported','notreported',...
           'INCONCLUSIVE'};
       
    case 'tumor_types' % for figure titles
        dict = {'TCGA-CRC-DX','Colorectal';...
                  'TCGA-PAAD-DX','Pancreatic';...
                  'TCGA-STAD-DX','Gastric';...
                  'TCGA-BRCA-DX','Breast';...
                  'TCGA-LUAD-DX','Lung Adeno';...
                  'TCGA-SKCM-DX','Melanoma';...
                  'TCGA-SKCM01-DX','Melanoma (primary)';...
                  'TCGA-SKCM06-DX','Melanoma (metastases)';...
                  'TCGA-LUSC-DX','Lung Squamous';...
                  'TCGA-HNSC-DX','Head and Neck';...
                  'TCGA-PRAD-DX','Prostate';...
                  'TCGA-KIXX-DX','Pan-Renal';...
                  'TCGA-LIHC-DX','Hepatocellular';...
                  'TCGA-CESC-DX','Cervical';...
                  'TCGA-KIRC-DX','Renal Clear Cell';...
                  'TCGA-KIRP-DX','Renal Papillary';...
                  'TCGA-KICH-DX','Renal Chromophobe';...
                  'TCGA-CHOL-DX','Cholangio'}; 
      
    case 'plot' % change plot labels
        dict = {'HER2Final','HER2';...
                 'Positive','pos';...
                 'Negative','neg';...
                 'positive','pos';...
                 'negative','neg';...
                 'LymphocyteInfiltrationSignatureScore','TIL';...
                 '-mutation','';...
                 '-DX','';...
                 'TCGA-','';...
                 'GastricHistologicalClassification','Lauren';...
                 'MacrophageRegulation','Mcrphg';...
                 'NonsilentMutationRate','TMB';...
                 'IntratumorHeterogeneity','TumHet';...
                 'TILRegionalFraction','TILspatial';...
                 'TCellsCD8','LymCD8';...
                 'IFN-gammaResponse','IFNg';...
                 'TGF-betaResponse','TGFb';...
                 'Hypermutated','Hyprmut';...
                 'ImmuneSubtype','Immu';...
                 '-Coded','';...
                 'PAM50MRNA','PAM50';...
                 'StemnessRNABased','Stemness';...
                 'Luminal','Lum';...
                 'Status','';...
                 '-status','';...
                 'TCGASubtype','subtype';...
                 'ColorectalCMS','CMS';...
                 'SignetRing','Signet';...
                 'BRCA-','';...
                 'CMS-CMS','CMS-';...
                 '-enriched','';...
                 '-like','';...
                 'BASELINE','Normal';...
                 'HYPERMUT','Hypermut';...
                 'BRCAany','BRCA1/2';...
                 'MUT','mt';...
                 'WT','wt';...
                 'subtype-','';...
                 'driver-DRIVER','dr';...
                 'driver-NODRIVER','wt';...
                 'Signaling','';...
                 'C1Hallmark','';...
                 'C2Hallmark','';...
                 'Category','';...
                 '--','-';...
                 'InterferonGammaResponse','IFNg';...
                 'HomologousRecombinationDefects','HRD';...
                 '-currTable','';...
                 'neoplasm-histologic-','';...
                 'LOmean','low';...
                 'HImean','high';...
                 '-stage','';...
                 'ajcc-','';...
                 'perineural-invasion-present-YES','Pn1';...
                 'perineural-invasion-present-NO','Pn0';...
                 '-anymut','';...
                 '-amplication','';...
                 '-tm','';...
                 'Activated','Act';...
                 'Hypermethylation-','';...
                 'Pathology','Path';...
                 'Catening','Cat';...
                 'Dichotomised','Dicho';...
                 'Transcription-Factors','TF';...
                 'DNAindex','DNA';...
                 'DRIVER','driver';...
                 'NODRIVER','normal';...
                 'egfr','EGFR';...
                 'Unamplified','no amp';...
                 'Amplified','amp';...
                 'Subtype-','';...
                 'pathologic','Path';...
                 'Clusters','';...
                 'Healing','Heal';...
                 'Transcription-Regulation-','Trnscr-';...
                 'Dendritic','Den';...
                 'PanKidneyPath','PanKidn';...
                 'hypoxia-score','Hypox';...
                 'Retrotransposon-insertions','Retrtransp';...
                 'HCCSubtypes','Subtp';...
                 'Steatohepatitic','SteatoH';...
                 'ScirrhousHepatocellularCarcinoma','Scirrh';...
                 'NoSpecificSubtype','NOS';...
                 'ClearCellHepatocellularCarcinoma','ccHCC';...
                 'GrowthPattern-major','Pattern';...
                 'ragnum','Ragnum';...
                 'winter','Winter';...
                 'consensus-','';...
                 'Non-coding','NonCod';...
                 'SCNA-cluster','SCNA';...
                 'Some-SCNA','Some';...
                 'More-SCNA','More';...
                 'Clinical-Gleason','Gleason';...
                 'Hotspot-Mutants','Mutant';...
                 'any-Mutants','Mutant';...
                 'STUDY-READ','Loc-Rect';...
                 'STUDY-COAD','Loc-Col';...
                 'Pattern','Pat';...
                 'Pseudoacinar','Pseudoaci';...
                 'Macrotrabecular','Macrotrab';...
                 'Proliferation','Prolif';...
                 'expression-prox','xpr-prox';...
                 'Mesenchymal','Mesench';...
                 'GEACIMP-L','CIMP-L';...
                 'Non-CIMP','no-CIMP';...
                 'low','lo';...
                 'high','hi';...
                 '-x1','-hi';...
                 '-x0','-lo';...
                 'buffa','Buffa';...
                 'winter','Winter';...
                 'ypermethylation','ypermth';...
                 'CRCCIMP','CIMP'};
    case 'classes'
         dict = {'HER2','standard';...
                 'GastricHistologicalClassification','standard';...
                 'MacrophageRegulation','signature';...
                 'NonsilentMutationRate','signature';...
                 'IntratumorHeterogeneity','signature';...
                 'TILRegionalFraction','signature';...
                 'TCellsCD8','signature';...
                 'IFN-gammaResponse','signature';...
                 'TGF-betaResponse','signature';...
                 'Hypermutated','signature';...
                 'ImmuneSubtype','subtype';...
                 'PAM50MRNA','subtype';...
                 'StemnessRNABased','signature';...
                 'TCGASubtype','subtype';...
                 'CMS','subtype';...
                 '-enriched','subtype';...
                 '-like','subtype';...
                 'Signaling','signature';...
                 'Hallmark','signature';...
                 'InterferonGammaResponse','signature';...
                 'HomologousRecombinationDefects','signature';...
                 'histologic','standard';...
                 'perineural','standard';...
                 'perineural','standard';...
                 '-amplication','standard';...
                 'Activated','signature';...
                 'Hypermethylation','signature';...
                 'Pathology','standard';...
                 'Catening','signature';...
                 'Unamplified','standard';...
                 'Amplified','standard';...
                 'pathologic','standard';...
                 'Clusters','subtype';...
                 'Healing','signature';...
                 'Transcription-Regulation-','signature';...
                 'Dendritic','signature';...
                 'PanKidneyPath','standard';...
                 'HCCSubtypes','standard';...
                 'ClearCellHepatocellularCarcinoma','subtype';...
                 'GrowthPattern','standard';...
                 'Gleason','standard';...
                 'Response','signature';...
                 'Proliferation','signature';...
                 'score','signature';...
                 'AR_protein','standard';...
                 'PAM50','subtype';...
                 'ERStatus','standard';...
                 'ERG_status','standard';...
                 'HBV_consensus','standard';...
                 'HCV_consensus','standard';...
                 'HistoryOf','experimental';...
                 'MSIStatus','standard';...
                 'NAFLD','standard';...
                 'PRStatus','standard';...
                 'Tumor_Grade','standard';...
                 'SCNA_cluster','subtype';...
                 'ETV1_status','standard';...
                 'ETV4_status','standard';...
                 'Grade','standard';...
                 'egfr_amplication_status','standard';...
                 'HCCSubtypes','standard'};
        
    otherwise
        error('unspecified dictionary type')
end
end

